#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA4p9aTRVRE0h4OiKQiQGPGWl57g0Iagek
REACT_APP_FIREBASE_AUTH_DOMAIN=case5movie.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=case5movie
REACT_APP_FIREBASE_STORAGE_BUCKET=case5movie.appspot.com
REACT_APP_MESSAGING_SENDER=945664839282
REACT_APP_APP_ID=1:945664839282:web:4f5872ca0e57f7893bfceb
#IMDB API
REACT_APP_IMDB_API_KEY=e9e9d8da18ae29fc430845952232787c
